.first {
  height: 500px;
}

.home-img_text1 {
  position: absolute;
  background: white;
  top: 150px;
  left: 75px;
  font-size: 40px;
  letter-spacing: 4px;
  width: 33%;
  padding:10 30;
  font-weight: 700;
  .home-img_subtext{
    vertical-align: 30%;
    letter-spacing: 4px;
    font-weight: 200;
    font-size: 20px;
    margin-bottom:10px;
  }
}

.home-img_text2 {
  position: absolute;
  background: white;
  top: 260;
  left: 75;
  font-size: 20px;
  letter-spacing: 2px;
  width: 33%;
  padding:15 30;
  font-size: 15px;
  font-weight: 500;
}

.second {
  .home_label{
    margin: 20px;
    font-size: 0.3 em;
    font-weight: bold;
   }
  font-size: 1.5em;
  margin:70 auto;
  width: 57%;
  height: 500px;
  text-align: left;
  color: black;
}
