#contact {
  padding: 20px 0;
  max-width: 80%;
  margin: auto;
  .contact-info_section{
    width: 23%;
    .address{
      line-height: 18px;
      margin-bottom: 20px;
    }
    .hours{
      li{
      label{
        width:100px ;
      }
    }
    }
  }
    #map-canvas {
      height: 400px;
      width: 800px;
    }
}
