#menu {
  padding: 20px 0;
  max-width: 87%;
  margin: 0 auto;
  text-align: center;
    .menu-section{
    }
    .menu-section-items{
      padding-left:6.45%;
    }
    label { // Starter, Main, Desert, Special Tob Labels
      font-size: 30pt;
      display: block;
    }
  .one-third-item{
    float:left;
    height:150px;
    width: 25%;
    padding:0 3%;
    font-size: 11pt;
    label{
      font-size: 15pt;
    }

  }
}
