#contact {
  padding: 20px 0;
  max-width: 80%;
  margin: auto;
  .contact-info_section{
    text-align: center;
    width: 23%;
    font-size: .9em;
    line-height: 1.5em;
    margin-right:2%;
    .contact-title{
      padding-bottom: 10px;
      font-weight: bold;
    }
    .address{
      margin-bottom: 20px;
    }
    .hours{

    }
  }
    #map-canvas {
      height: 400px;
      width: 800px;
    }
}
